version: '2'
services:

  maploom:
    build: .
    volumes:
      - './src:/usr/src/app/src'
    ports:
      - "3000:3000"

  postgres:
    image: postgres

  elasticsearch:
   image: elasticsearch
   ports:
      - "9200:9200"

  rabbitmq:
     image: rabbitmq

  django:
    build: ./docker/exchange
    links:
      - postgres
      - elasticsearch
      - rabbitmq
    environment:
      - DEBUG=True
      - ALLOWED_HOSTS=['django', 'localhost']
      - ES_URL=http://elasticsearch:9200/
      - SITE_URL=http://localhost/
      - DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
      - BROKER_URL=amqp://guest:guest@rabbitmq:5672/
      - REGISTRY_SEARCH_URL=elasticsearch+http://elasticsearch:9200/
      - REGISTRY_MAPPING_PRECISION=500m
      - REGISTRY_CHECK_PERIOD=120
      - REGISTRY_SKIP_CELERY=False
      - REGISTRY_LIMIT_LAYERS=0
      - REGISTRY=True

  celery:
    build: ./docker/exchange
    links:
      - postgres
      - elasticsearch
      - rabbitmq
    environment:
      - DEBUG=True
      - ALLOWED_HOSTS=['django', 'localhost']
      - ES_URL=http://elasticsearch:9200/
      - SITE_URL=http://localhost/
      - DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
      - BROKER_URL=amqp://guest:guest@rabbitmq:5672/
      - REGISTRY_SEARCH_URL=elasticsearch+http://elasticsearch:9200/
      - REGISTRY_MAPPING_PRECISION=500m
      - REGISTRY_CHECK_PERIOD=120
      - REGISTRY_SKIP_CELERY=False
      - REGISTRY_LIMIT_LAYERS=0
      - REGISTRY=True
      - C_FORCE_ROOT=1

  nginx:
    image: terranodo/nginx:3k8k
    links:
      - django
      - maploom
    ports:
      - "80:80"
